# MB-BE

./: README.md  pom.xml
src/main/java/com/example/: MbBeApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/resizer/controller/: ResizerApi.java
src/main/java/com/example/resizer/dto/: FileDto.java  ResizeResponse.java
src/main/java/com/example/resizer/service/: ResizerService.java
src/main/java/com/example/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/MBBE/: MbBeApplicationTests.java
